<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Open Iconic CSS -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Recetas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Recetas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Recetas</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="margin-bottom: 5px;">
          <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <span>
         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis arcu sit amet odio volutpat scelerisque a vel lacus. Nam et pellentesque velit. Aliquam ut quam quis nisl pulvinar aliquam et a velit. Curabitur sodales non purus id aliquam. Aliquam eget condimentum est. Nunc tempor ex leo, in posuere nisi luctus tristique. Praesent lobortis pellentesque vulputate. Aenean luctus justo id urna tincidunt, non iaculis diam aliquam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales lacus faucibus, convallis dolor ut, sollicitudin risus. Curabitur malesuada elementum pretium.
      </span>
    </div>

    <footer>
      <div class="row">
        <div class="col-md-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://facebook.com">Twitter</a>
          <a href="http://facebook.com">Instagram</a>
        </div>
        <div class="col-md-4 d-flex flex-column justify-content-center">
          <address>
            <p>Quito, Ecuador</p>
            <p>+593 1234 5678</p>
            <p>contacto@recetas.com</p>
          </address>
        </div>
        <div class="col-md-4 d-flex flex-column">
          <a href="./index.html">Home</a>
          <a href="./about.html">Nosotros</a>
          <a href="./contacto.html">Contactos</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
