<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Main CSS -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- Open Iconic CSS -->
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Recetas</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Recetas</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron">
      <h1>Recetas</h1>
    </div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb" style="margin-bottom: 5px;">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#recetas" aria-expanded="false" aria-controls="multiCollapse1">¿Que es Recetas?</button>
        </div>
          <div class="col-sm-4">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#utilizar" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo utilizar?</button>
          </div>
            <div class="col-sm-4">
              <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
            </div>
      </div>
      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="recetas">
          <p>
            <h3>¿Que es Recetas?</h3>
            <p>Es una plataforma donde puedes encontrar cientos de recetas de to el mundo. De amantes de la cocina</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="utilizar">
          <p>
            <h3>¿Cómo utilizar?</h3>
            <p>Para ingresar una receta debes registrarte, para ver una receta no!</p>
          </p>
        </div>
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h3>¿Cómo funciona?</h3>
            <p>Recetas funciona gracias a los aportes de recetas de la comunidad de amantes de la cocina quienes publican sus recetas</p>
          </p>
        </div>
      </div>

      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
              <img src="images/slide1.jpg" class="d-block w-100" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img src="images/slide2.jpg" class="d-block w-100" alt="Segundo slide">
          </div>
          <div class="carousel-item">
            <img src="images/slide3.jpg" class="d-block w-100" alt="tercer slide">
          </div>
        </div>

        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>

      <div class="d-flex flex-wrap mt-3">
        <div class="card card-receta d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/comida.jpg" alt="comida img">
          <div class="card-body">
            <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Recetas mas vistas">Recetas fáciles para cocinar</h5>
            <h6 class="card-subtitle text-muted">Fáciles y rápidas</h6>
            <p class="card-text">Si eres nuevo en el arte culinario, aquí tienes las recetas que se adaptan a tu necesidad</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-ver">
              <span class="oi oi-eye px-2"></span>Ver
            </button>
          </div>
        </div>

        <div class="card card-receta d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/comida.jpg" alt="comida img">
          <div class="card-body">
            <h5 class="card-title">Sopas y Cremas</h5>
            <h6 class="card-subtitle text-muted">Tradición</h6>
            <p class="card-text">Si eres amante de las sopas y cremas, en esta sección encontraras un sin numero de ellas.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-ver">
              <span class="oi oi-eye px-2"></span>Ver
            </button>
          </div>
        </div>

        <div class="card card-receta d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/comida.jpg" alt="comida img">
          <div class="card-body">
            <h5 class="card-title">Fit</h5>
            <h6 class="card-subtitle text-muted">Saludables</h6>
            <p class="card-text">Si eres un deportista y te encanta cuidar tu alimentación para mantener tu rendimiento ingresa aquí y encontraras una variedad de recetas</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-ver">
              <span class="oi oi-eye px-2"></span>Ver
            </button>
          </div>
        </div>

        <div class="card card-receta d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/comida.jpg" alt="comida img">
          <div class="card-body">
            <h5 class="card-title">Postres</h5>
            <h6 class="card-subtitle text-muted">Sal y dulce</h6>
            <p class="card-text">Si los postres son lo tuyo, bienvenido a esta sección y conviértete en el chef estrella de casa.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-ver">
              <span class="oi oi-eye px-2"></span>Ver
            </button>
          </div>
        </div>

        <div class="card card-receta d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/comida.jpg" alt="comida img">
          <div class="card-body">
            <h5 class="card-title">Snacks</h5>
            <h6 class="card-subtitle text-muted">Rápidos</h6>
            <p class="card-text">Alguna vez te has preguntado como hacerlos, pues es tu oportunidad de aprender y disfrutar.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-ver">
              <span class="oi oi-eye px-2"></span>Ver
            </button>
          </div>
        </div>

        <div class="card card-receta d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/comida.jpg" alt="comida img">
          <div class="card-body">
            <h5 class="card-title">Platos Típicos</h5>
            <h6 class="card-subtitle text-muted">Tradición y sabor</h6>
            <p class="card-text">En esta sección encontrarás platos típicos de países.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-ver">
              <span class="oi oi-eye px-2"></span>Ver
            </button>
          </div>
        </div>

        <div class="card card-receta d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/comida.jpg" alt="comida img">
          <div class="card-body">
            <h5 class="card-title">Trucos</h5>
            <h6 class="card-subtitle text-muted">Mejora tus recetas</h6>
            <p class="card-text">En esta sección encontrarás rucos de cocina que han pasado de generación en generación.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-ver">
              <span class="oi oi-eye px-2"></span>Ver
            </button>
          </div>
        </div>

        <div class="card card-receta d-flex flex-column justify-content-between mr-2">
          <img class="card-img-top" src="images/comida.jpg" alt="comida img">
          <div class="card-body">
            <h5 class="card-title">Tips</h5>
            <h6 class="card-subtitle text-muted">Mejora tus recetas</h6>
            <p class="card-text">En esta sección encontraras tips para crear el menú ideal para ese momento especial.</p>
            <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
          </div>
          <div>
            <button class="btn btn-primary btn-ver" data-toggle="popover" title="Popover title" data-content="And here's some amazing content. It's very engaging. Right?">
              <span class="oi oi-eye px-2"></span>Ver
            </button>
          </div>
        </div>
      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title" id="myModalLabel">Contacto con el hotel</h4>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje:</label>
                  <texarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col-md-4 d-flex flex-column">
          <a href="http://facebook.com">Facebook</a>
          <a href="http://facebook.com">Twitter</a>
          <a href="http://facebook.com">Instagram</a>
        </div>
        <div class="col-md-4 d-flex flex-column justify-content-center">
          <address>
            <p><span class="oi oi-home footer-address-icon"></span>Quito, Ecuador</p>
            <p><span class="oi oi-phone footer-address-icon"></span>+593 1234 5678</p>
            <p><span class="oi oi-inbox footer-address-icon"></span>contacto@recetas.com</p>
          </address>
        </div>
        <div class="col-md-4 d-flex flex-column">
          <a href="./index.html">Home</a>
          <a href="./about.html">Nosotros</a>
          <a href="./contacto.html">Contactos</a>
        </div>
      </div>
    </footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- jQuery, Popper.js, and Bootstrap JS -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
